<RCC version="1.0">
    <qresource prefix="/CompileFolder">
        <file alias="main.cpp">../Resources/CompileFolder/main.cpp</file>
    </qresource>
    <qresource prefix="/RecompileFolder">
        <file alias="main.cpp">../Resources/RecompileFolder/main.cpp</file>
        <file alias="PrintMessage.cpp">../Resources/ExecutableFolder/PrintMessage.cpp</file>
        <file alias="PrintMessage.h">../Resources/ExecutableFolder/PrintMessage.h</file>
    </qresource>
    <qresource prefix="/ExecutableFolder">
        <file alias="main.cpp">../Resources/ExecutableFolder/main.cpp</file>
        <file alias="PrintMessage.cpp">../Resources/ExecutableFolder/PrintMessage.cpp</file>
        <file alias="PrintMessage.h">../Resources/ExecutableFolder/PrintMessage.h</file>
    </qresource>
    <qresource prefix="/LibraryFolder">
        <file alias="main.cpp">../Resources/LibraryFolder/main.cpp</file>
        <file alias="PrintMessage.cpp">../Resources/LibraryFolder/PrintMessage.cpp</file>
        <file alias="PrintMessage.h">../Resources/LibraryFolder/PrintMessage.h</file>
    </qresource>
</RCC>
